# LivestockMonitor

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ysl/livestockmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysl/livestockmonitor/: IndicatorViewPagerAdatper.java  MainActivity.java
app/src/main/java/com/ysl/livestockmonitor/EnvironmentInfo/: WeatherAdapter.java  WeatherGridDecoration.java  WeatherItem.java
app/src/main/java/com/ysl/livestockmonitor/Home/: ArticleAdapter.java  ArticleItem.java
app/src/main/java/com/ysl/livestockmonitor/LoginAndSearch/: IndividualActivity.java  LoginActivity.java  SearchActivity.java
app/src/main/java/com/ysl/livestockmonitor/MainFrame/: MainFrame.java  (+5 more)
app/src/main/res/drawable/: anim_pull_loading.xml  anim_pull_refreshing.xml  bg_rectangle.xml  point_deep.xml  point_light.xml  round_corner.xml  round_corner_bg.xml  solid_round_corner.xml  translucent_bg_1.xml  translucent_bg_2.xml  translucent_bg_3.xml  userinfo_bg.xml  vector_drawable_alert.xml  vector_drawable_appstore.xml  vector_drawable_cloud.xml  vector_drawable_down.xml  vector_drawable_home.xml  vector_drawable_humi.xml  vector_drawable_light.xml  vector_drawable_linechart.xml  vector_drawable_logout.xml  vector_drawable_menu.xml  vector_drawable_preview.xml  vector_drawable_rainfall.xml  vector_drawable_right.xml  vector_drawable_right_circle_fill.xml  vector_drawable_right_grey.xml  vector_drawable_search.xml  vector_drawable_submit.xml  vector_drawable_sync.xml  vector_drawable_temp.xml  vector_drawable_vertical_align_botto.xml  vector_drawable_wind_direction.xml  vector_drawable_wind_speed.xml
app/src/main/res/layout/: activity_individual.xml  activity_login.xml  activity_main.xml  activity_main_frame.xml  activity_navigation.xml  article_view_item.xml  custom_refresh_footer.xml  custom_refresh_header.xml  fragment_mf1.xml  fragment_mf2.xml  fragment_mf3.xml  fragment_mf4.xml  weather_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ysl/livestockmonitor/: ExampleUnitTest.java
(+10 files in other folders)
